# Nginx Dockerfile
FROM nginx:alpine

LABEL maintainer="F1 Race Engineer MCP"
LABEL description="Nginx reverse proxy for F1 Race Engineer"

# Install openssl for self-signed certificates
RUN apk add --no-cache openssl

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/

# Copy frontend files
COPY frontend/ /usr/share/nginx/html/

# Create SSL directory
RUN mkdir -p /etc/nginx/ssl

# Generate self-signed certificate (for development)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx-selfsigned.key \
    -out /etc/nginx/ssl/nginx-selfsigned.crt \
    -subj "/C=US/ST=State/L=City/O=F1RaceEngineer/CN=localhost"

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
