# Complete Pits N Giggles + MCP Server Dockerfile
FROM python:3.12-slim

LABEL maintainer="Pits N Giggles + F1 Race Engineer"
LABEL description="Complete F1 telemetry analysis with AI race engineer"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    make \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml poetry.lock ./
COPY apps/ ./apps/
COPY lib/ ./lib/
COPY mcp_server/ ./mcp_server/
COPY integration_test_cfg.json ./

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Install MCP server dependencies
RUN pip install --no-cache-dir -r mcp_server/requirements.txt

# Create data directories
RUN mkdir -p /app/data /app/logs

# Expose ports
EXPOSE 4768 8765

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:4768/health && curl -f http://localhost:8765/health || exit 1

# Start script
COPY <<'EOF' /app/start-all.sh
#!/bin/bash
set -e

echo "Starting Pits N Giggles backend..."
python3 -m apps.backend.backend_main &
BACKEND_PID=$!

echo "Waiting for backend to initialize..."
sleep 3

echo "Starting MCP server..."
python3 -m mcp_server.server &
MCP_PID=$!

echo "All services started. Backend PID: $BACKEND_PID, MCP PID: $MCP_PID"

# Wait for both processes
wait -n
EXIT_CODE=$?

# If one exits, kill the other
kill $BACKEND_PID $MCP_PID 2>/dev/null || true

exit $EXIT_CODE
EOF

RUN chmod +x /app/start-all.sh

CMD ["/app/start-all.sh"]
